###
###################################################################################
#
# NpatchLib - Nagata Patch Library
#
# Copyright (c) 2015 Advanced Institute for Computational Science, RIKEN.
# All rights reserved.
#
###################################################################################
###

lib_LIBRARIES = libNpatch.a

libNpatch_a_CXXFLAGS = -I$(top_srcdir)/include

libNpatch_a_SOURCES = \
   npt_Data.cxx \
   npt_MeshPatch.cxx \
   npt_IOforStl.cxx \
   npt_Vertex.cxx \
   npt_Vector.cxx \
   npt_Face.cxx

NPT_includedir = $(includedir)

NPT_include_HEADERS = \
   $(top_srcdir)/include/npt_Array.h \
   $(top_srcdir)/include/npt_Data.h \
   $(top_srcdir)/include/npt_Face.h \
   $(top_srcdir)/include/npt_IOforStl.h \
   $(top_srcdir)/include/npt_MeshPatch.h \
   $(top_srcdir)/include/npt_Vector.h \
   $(top_srcdir)/include/npt_Vertex.h \
   $(top_srcdir)/include/npt_Version.h \
   $(top_srcdir)/include/npt_Utility.h
